# ProficientIn4.xSpring_Chapter18

./: pom.xml
src/main/java/com/asiainfo/controller/: UserController.java
src/main/java/com/asiainfo/entity/: BaseEntity.java  Board.java  LoginLog.java  Page.java  Post.java  Topic.java  User.java
src/main/java/com/asiainfo/filter/: LoginFilter.java
src/main/java/com/asiainfo/mapper/: BoardMapper.java  LoginLogMapper.java  PostMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/asiainfo/service/: BoardService.java  LoginLogService.java  PostService.java  TopicService.java  UserService.java
src/main/resources/: applicationContext.xml  mybatisConfig.xml
src/main/resources/mapper/: BoardMapper.xml  LoginLogMapper.xml  PostMapper.xml  TopicMapper.xml  User.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml  webConfig-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/asiainfo/service/: BaseTest.java  BoardServiceTest.java  LoginLogServiceTest.java  PostServiceTest.java  TopicServiceTest.java  UserServiceTest.java
